{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;User=root;Port=3306;Password=YourPaasword;Database=ExpressMealsDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
